server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.output.ansi.enabled=ALWAYS



#Debuging
logging.level.org.springframework.security=TRACE
#Login
spring.security.user.name=admin
spring.security.user.password=admin

#Database Config
server.error.include-message=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:../service_db;
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


